# quarkuscoffeeshop-json-service

./: pom.xml
src/main/java/io/quarkuscoffeeshop/domain/json/infrastructure/: JsonResource.java
src/main/java/io/quarkuscoffeeshop/json/domain/: CoffeeshopCommand.java  CoffeeshopEvent.java  JsonCommand.java  JsonEvent.java  MessageType.java  OrderEvent.java  OrderUpEvent.java  PlaceOrderCommand.java
src/main/java/io/quarkuscoffeeshop/json/infrastructure/: JsonResource.java
src/main/resources/: application.properties
src/test/java/com/redhat/examples/: JSONResourceTest.java
src/test/java/io/quarkuscoffeeshop/json/domain/: DeserializationTest.java
