<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.quarkuscoffeeshop</groupId>
    <artifactId>quarkuscoffeeshop-json-service</artifactId>
    <version>3.1.0-SNAPSHOT</version>
    <parent>
        <artifactId>quarkuscoffeeshop-parent</artifactId>
        <groupId>io.quarkuscoffeeshop</groupId>
        <version>3.1.0-SNAPSHOT</version>
        <relativePath>../quarkuscoffeeshop-main/quarkuscoffeeshop-parent</relativePath>
    </parent>
    <properties/>
    <dependencyManagement/>
    <dependencies>
        <!-- Application Domain -->
        <dependency>
            <groupId>io.quarkuscoffeeshop</groupId>
            <artifactId>quarkuscoffeeshop-domain</artifactId>
        </dependency>
        <!-- Testing -->
        <dependency>
            <groupId>io.quarkuscoffeeshop</groupId>
            <artifactId>quarkuscoffeeshop-testutils</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Quarkus stuff -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-resteasy-jsonb</artifactId>
        </dependency>
    </dependencies>
    <build/>
    <profiles/>
</project>
